# webrtc-r8087

webrtc/webrtc/webrtc/modules/: build.xml  modules.gyp  modules_tests.isolate  modules_unittests.isolate
webrtc/webrtc/webrtc/modules/audio_conference_mixer/: BUILD.gn  OWNERS
webrtc/webrtc/webrtc/modules/audio_device/: Android.mk  BUILD.gn  OWNERS  audio_device.gypi  audio_device_generic.cc  audio_device_generic.h  audio_device_impl.cc  audio_device_impl.h  audio_device_tests.isolate  audio_device_utility.cc  audio_device_utility.h
webrtc/webrtc/webrtc/modules/audio_processing/: Android.mk  BUILD.gn  OWNERS  audio_buffer.cc  audio_buffer.h  audio_processing.gypi  audio_processing_impl.cc  audio_processing_impl.h  audio_processing_impl_unittest.cc  audio_processing_tests.gypi  channel_buffer.cc  channel_buffer.h  common.h  echo_cancellation_impl.cc  echo_cancellation_impl_unittest.cc  echo_control_mobile_impl.cc  gain_control_impl.cc  high_pass_filter_impl.cc  level_estimator_impl.cc  noise_suppression_impl.cc  noise_suppression_impl.h  splitting_filter.cc  splitting_filter.h  splitting_filter_unittest.cc  voice_detection_impl.cc
webrtc/webrtc/webrtc/modules/bitrate_controller/: Android.mk  BUILD.gn  bitrate_controller.gypi  bitrate_controller_impl.cc  bitrate_controller_impl.h  bitrate_controller_unittest.cc  remb_suppressor.cc  remb_suppressor.h  remb_suppressor_unittest.cc  send_side_bandwidth_estimation.cc  send_side_bandwidth_estimation.h  send_side_bandwidth_estimation_unittest.cc
webrtc/webrtc/webrtc/modules/desktop_capture/: BUILD.gn  OWNERS  cropped_desktop_frame.cc  (+25 more)
(+1832 files in other folders)
